<template>
  <div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">{{$route.query.name}} - Group</div>
    </div>
  </div>
  <div class="toolbar messagebar">
      <div class="toolbar-inner">
        <a class="link icon-only" @click="sheetToggle">          
          <i class="icon material-icons md-only">more_vert</i>
        </a>
        <div class="messagebar-area">
          <textarea class="resizable" placeholder="Message"></textarea>
        </div>
        <a class="link icon-only demo-send-message-link" @click="sendMessage">          
          <i class="icon material-icons md-only">send</i>
        </a>
      </div>
      <div class="messagebar-sheet" style="height: auto;">
        

          <!-- display button to upload image or choose from file-->

          <div class="block" style="width: 100%;">
            <h3 style="color: #000;">Upload Image</h3>
            <div class="row">
            <a href="" class="col-50 button button-outline button-fill" id="but_take">Camera</a>
            <a href="" class="col-50 button button-outline button-fill" id="but_select">File</a>
          </div>
          </div>


      </div>
    </div>
  <div class="page-content">
    <img src="img/icon.png" id='img' style="width: 100px; height: 100px;">
  </div>
</div>
</template>
<style scoped>
  .button {
    margin-bottom: 1em;
    text-transform: capitalize;
  }
</style>
<script>
    return {        
        on: {
            pageInit: function(e, page) {
                var app = this.$app;
                var $$ = this.$;                
                var router = this.$router;        
                var user_id = sessionStorage.getItem("user_id");
                if((user_id === "") || (user_id === null)){
                    
                    mainView.router.navigate('/login/',{});
                }

                var self = this;
                var app = self.$app;
                self.messagebar = app.messagebar.create({
                  el: page.$el.find('.messagebar'),
                  attachments: []
                });


                $('#but_take').click(function(){
                    navigator.camera.getPicture(onSuccess, onFail, { quality: 20,
                    destinationType: Camera.DestinationType.FILE_URL 
                    });
                });

                // Select from gallery 
                $("#but_select").click(function(){
                    navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
                        sourceType: Camera.PictureSourceType.PHOTOLIBRARY, 
                        allowEdit: true,
                        destinationType: Camera.DestinationType.FILE_URI
                    });
                });

                // Change image source
                function onSuccess(imageData) {
                    var image = document.getElementById('img');
                    image.src = imageData + '?' + Math.random();;
                }

                function onFail(message) {
                    alert('Failed because: ' + message);
                }


                /*var self = this;
                
                if (!self.notificationFull) {
                  self.notificationFull = self.$app.notification.create({
                    icon: '<i class="icon material-icons md-only">email</i>',
                    title: 'Mobile Chat',
                    titleRightText: 'now',
                    subtitle: '2 New Request',
                    text: '2 New Friend Request by Now!',
                    closeTimeout: 3000,
                  });
                }
                
                self.notificationFull.open();

                */



                /*$.ajax({
                  url: url
                });*/

                /*$(".user-img").attr("src",server_upload_url+""+app_path+"users/thumb/"+sessionStorage.getItem("image"));
                $(".user-name").html(sessionStorage.getItem("username"));
                $(".user-status").html(sessionStorage.getItem("bio"));*/
            }
        },
        data: function () {   
            
        },

        methods: {
          sheetToggle: function () {
            var self = this;
            self.messagebar.sheetToggle();
          }
        
      }
        
    }
</script>